{
  "domain": "chores",
  "name": "Chores",
  "codeowners": ["@Stormsys"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Stormsys/home-assistant-chores",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Stormsys/home-assistant-chores/issues",
  "requirements": [],
  "version": "0.1.0-alpha.1"
}
